<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: absolute</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: blueviolet;
        }

        .box2 {
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 100px;

        }

        .container {
            border: 4px solid #333;
            width: 600px;
            height: 400px;
            margin: 2em auto;
            position: relative;
        }

        .box3 {
            background-color: orchid;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box4 {
            background-color: seagreen;
        }


    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="container">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>